<?php
return [
    "type" => "Type",
    "faq" => "FAQ",
    "Faqs" => "FAQ",
    "activation" => "Activation",
    "Dashboard Faqs" => "FAQ",
    "Provider" => "Provider",
    "question_en" => "Question In English",
    "question" => "Question",
    "Activation" => "Activation",
    "app_type" => "App Type",
    "Activate" => "Activate",
    "Suspend" => "Suspend",
    "answer_en" => "Answer In English",
    "answer" => "Answer",
    "question_ar" => "Question In Arabic",
    "answer_ar" => "Answer In Arabic",
    "activate" => "Activate",
    "suspend" => "Suspend",
    "suspended" => "Suspended",
    "active" => "Active",
    "pricing" => "Pricing",
    "account" => "Account",
    "courses" => "Courses",
    "certificates" => "Certificates",
    "types" => "Types",
    "status"=>"Status",
   
];
