<?php

return [
    "cities"               => "المدن",
    "Cities"               => "المدن",
    "city"                 => "المدينة",
    "area"                 => "المنطقة",
    "areas"                => "المناطق",
    "Areas"                => "المناطق",
    "geography"            => "النطاق الجغرافي",
    "create_city"          => "اضافة مدينة",
    "create_area"          => "اضافة منطقة",
    "Added Successfully"   => "تم الاضافة بنجاح",
    "admin"                => "مدير",
    "countries"            => "الدول",
    "Countries"            => "الدول",
    "country"              => "الدولة",
    "updated Successfully" => "تم التحديث بنجاح",
    "Deleted Successfully" => "تم الاضفة بنجاح",
    "flag_image"           => "علم الدولة",
    "name_en"              => "الاسم بالانجليزية",
    "name_ar"              => "الاسم بالعربية",
    "iso"                  => "ISO",
    "phone_code"           => "كود الهاتف",
    "number_allow_digit"   => "عدد الارقام المسموح بها لرقم الهاتف",
    "currency_name_ar"     => "العملة بالعربية",
    "currency_name_en"     => "العملة بالانجليزية",
    "currency_symbol"      => "شعار العملة",
    "activate"             => "Activate",
    "suspend"              => "تعليق",
    "suspended"            => "معلق",
    "active"               => "نشيط",
    "activation"           => "التنشيط",

];
