<?php

return [
    "fcm token updated successfully" => "Fcm token updated successfully",
    "Notification" => "Notification",
    "send_notification" => "Send notification",
    "send" => "Send",
    "type" => "Type",
    "all" => "All",
    "patients" => "Patients",
    "providers" => "service Providers",
    "doctors" => "Doctors",
    "nurses/managers" => "Nurses/Managers",
    "lab" => "laboratory",
    "pharmacy" => "Pharmacies",
    "hospital" => "Hospitals",
    "organization" => "Organizations",
    "scan" => "scans",
    "choose_users_category" => "Choose users category",
    "choose_country" => "Choose country",
    "choose_city" => "Choose city",
    "choose_area" => "Choose area",
    "countries" => "Countries",
    "User" => "Users",
    "provider" => "providers",
    "cities" => "Cities",
    "areas" => "Areas",
    "title_en" => "Title in English",
    "title_ar" => "Title in Arabic",
    "body_en" => "Description in English",
    "body_ar" => "Description in Arabic",
    "sent_successfully" => "Send successfully",
    "gender" => "Gender",
    "Dashboard" => "Dashboard",
    "sorry_this_criteria_is_not_exist" => "Sorry this criteria is not exist",
];
