<?php

return [
    "fcm token updated successfully" => "تم تحديث توكن الفيربيز بنجاح",
    "Notification" => "الاشعارات",
    "send_notification" => "ارسال اشعار",
    "send" => "ارسال",
    "type" => "النوع",
    "all" => "الجميع",
    "patients" => "المرضي",
    "providers" => "مزودي الخدمه",
    "doctors" => "الاطباء",
    "nurses/managers" => "التمريض و المديرين",
    "lab" => "معامل التحاليل",
    "pharmacy" => "الصيدليات",
    "hospital" => "المستشفيات",
    "organization" => "المنظمات",
    "scan" => "مراكز الاشعه",
    "choose_users_category" => "اختر نوع المستخدم",
    "choose_country" => "اختر دوله",
    "choose_city" => "اختر مدينه",
    "choose_area" => "اختر منطقه",
    "countries" => "دول",
    "User" => "مستخدمون",
    "provider" => "مزودي خدمه",
    "cities" => "مدن",
    "areas" => "مناطق",
    "title_en" => "العنوان باللغه الانجليزيه",
    "title_ar" => "العنوان باللغه العربيه",
    "body_en" => "المضمون باللغه الانجليزيه",
    "body_ar" => "المضمون باللغه العربيه",
    "sent_successfully" => "تم الارسال بنجاح",
    "gender" => "النوع",
    "Dashboard" => "لوحه التحكم",
    "sorry_this_criteria_is_not_exist" => "عذرا هذه الفئه غير موجوده",
];
