<?php

return [
    "create"                     => "انشاء",
    "edit"                       => "تعديل",
    "delete"                     => "حذف",
    "name_en"                    => "الاسم بالانجليزية",
    "name_ar"                    => "الاسم بالعربية",
    "Actions"                    => "أجراءات",
    "updated_successful_message" => "تم التعديل بنجاح",
    "deleted_successful_message" => "تم الحذف بنجاح",
    "created_successful_message" => "تم الانشاء بنجاح",
    "saved_successful_message"   => "تم الحفظ بنحجاح",
    "created_failed"             => "فشل في الانشاء",
    "updated_failed"             => "فشل في التعديل",
    "deleted_failed"             => "فشل الحذف",
    "Index"                      => "قائمة",
    "Admin"                      => "الادارة",
    "update"                     => "تعديل",
    "activation"                 => "تفعيل",
    "active"                     => "تنشيط",
    "suspended"                  => "معلق",
    "search"                     => "بحث",
    "image"                      => "صورة",
    "Create"                     => "انشاء",
    "configuration"              => "الاعدادات",
    "Deleted Successfully"       => "تم الحذف بنجاح",
    "logout"                     => "تسجيل الخروج",
    "Profile"                    => "الملف الشخصي",
    "my_account"                 => "حسابي",
    "Welcome"                    => "اهلاً وسهلاً",
    "Setting"                    => "الاعدادات",
    "dashboard"                  => "لوحة التحكم",
    'Navigation'                 => 'التنقل',
    'show'                       => 'عرض',
    'save'                       => "حفظ",
    "index"                      => "الفهرس",
    "lookups"                    => "عمليات البحث",
    "settings"                   => "الاعدادات",
    'users_management'           => 'ادارة الاعضاء',
    'yes'                        => 'نعم',
    'no'                         => 'لا'

];
