<?php

return [
    "cities"               => "Cities",
    "area"                 => "Area",
    "areas"                => "Areas",
    "create_city"          => "Add City",
    "create_area"          => "Add Area",
    "Added Successfully"   => "Added Successfully",
    "admin"                => "Admin",
    "countries"            => "Countries",
    "Countries"            => "Countries",
    "country"              => "Country",
    "city"                 => "City",
    "updated Successfully" => "Updated Successfully",
    "Deleted Successfully" => "Deleted Successfully",
    "flag_image"           => "Flag Image",
    "name_en"              => "Name In English",
    "name_ar"              => "Name In Arabic",
    "iso"                  => "ISO",
    "phone_code"           => "Phone Code",
    "number_allow_digit"   => "Number Allow digit",
    "currency_name_ar"     => "Currency Name In Arabic",
    "currency_name_en"     => "Currency Name In English",
    "currency_symbol"      => "Currency Symbol",
    "activate"             => "Activate",
    "suspend"              => "Suspend",
    "suspended"            => "Suspended",
    "active"               => "Active",
    "activation"           => "Activation",
    "Cities"               => "Cities",
    "Areas"                => "Areas",
    "geography"            => "Geography",
];
