<?php

return [
    // labels and texts
    "Users"      => "Users",
    "Goals"      => "Goals",
    "goals_question"      => "What is your next career goal?",
    "Developers" => "Developers",
    "Providers" => "Providers",
    "email" => "Email",
    "phone" => "Phone",
    "can_not_convert_user" => "This user cannot be added to your account because it's been already added previously as an enterprise user",
    "name" => "Name",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "password" => "Password",
    "image" => "Image",
    "cover" => "Cover",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "birth_date" => "Birth Date",
    "enterprise" => "Enterprise ",
    "enterprise_name" => "Enterprise Name",
    "License_number" => "License number",
    "type" => "Type",
    "Enterprises" => "Enterprise",
    "REGULAR_ENTERPRISE_ADMIN" => "Regular Enterprise",
    "PRO_ENTERPRISE_ADMIN" => "PRO Enterprise",
    "update_license" => "Update License",
    "used_license" => "Used License",
    "unused_license" => "Unused License",
    "unused_license_active" =>"Unused License Active",
    "unused_license_trial" =>"Unused License Trial",
    "used_license_active" =>"Used License Active",
    "used_license_trial" =>"used License Trial",
    "License_number_active" =>" License Number Active",
    "retake_licenses" =>" Used Licenses Number",
    "License_number_trial" =>" License Number Trial",
    "deadline_type" =>" DeadLine type",
    "Enterprise Learn Paths" =>"Enterprise Learning Paths",

    "Activation" => "Activation",
    "subscription" => "Subscribe to latest offers",
    "description" => "Description",
    "featured" => "Featured",
    "update_phone" => "Update Phone",
    //messages
    'correct_otp' => "The otp that entered is valid",
    'activation_success' => "You account has been activated۔",
    'otp_sent' => "A verification code has been sent to you.",
    'otp_sent_mobile' => "A verification code has been sent to you on Mobile Number.",
    'otp_sent_email' => "A verification code has been sent to you on Email.",
    'password_changed' => 'Password has been changed successfully',
    'email_changed' => 'Email has been updated successfully',
    'password_reset_success' => 'Password has been changed successfully',
    'update_password' => 'Update Password',
    'success' => 'success',

    //validations
    'update_phone_with_the_same_phone' => "You can't change your phone number to the same phone number",
    'update_email_with_the_same_email' => "You can't change your email address to the same email address",
    'current_password_is_invalid' => 'The entered current password is invalid',
    "user_not_found" => "User not found",
    'invalid_credentials' => 'Invalid credentials',
    'incorrect_otp' => "Invalid entered otp code.",
    'account_suspended' => 'Your account has been suspended via Administration.',
    'account_not_allowed' => 'Your account has no access .',
    'update_password_forbidden_due_social_media_registration' => 'Update password is forbidden because user registered via social media',
    'Instructors' => 'Instructors',
     "activation_date" => "Activation Date",
      "expiry_date" => "Expiry Date",
      "access_level" => "Access Level",
      "status" => "Status",
      "create_user_tags" => "Create User Tag",
      "User Tags" => "User Tags",
      "login" => "Last Login",
    'Subscription Cancellations' => 'Subscription Cancellations',
    'Payouts' => 'Payouts',
    'job' => 'Job',
    'certificate_number' => 'Certificate Number',
    'subscription' => 'Subscription ID [Samcart]',
    'no_licenses' => 'You have exceeded your licenses limit.'



];
