<?php

return [
    "create"                     => "Create",
    "edit"                       => "Edit",
    "delete"                     => "Delete",
    "name_en"                    => "Name in English",
    "name_ar"                    => "Name in Arabic",
    "Actions"                    => "Actions",
    "updated_successful_message" => "Updated Successfully",
    "deleted_successful_message" => "Deleted Successfully",
    "created_successful_message" => "Created Successfully",
    "saved_successful_message"   => "Saved Successfully",
    "created_failed"             => "Created Failed",
    "updated_failed"             => "Updated Failed",
    "deleted_failed"             => "Deleted Failed",
    "Index"                      => "Index",
    "Admin"                      => "Admin",
    "update"                     => "Update",
    "activation"                 => "Activation",
    "active"                     => "Active",
    "pending"                    => "Pending",
    "suspended"                  => "Suspended",
    "search"                     => "Search",
    "image"                      => "Image",
    "Create"                     => "Create",
    "configuration"              => "Configuration",
    "Deleted Successfully"       => "Deleted Successfully",
    "logout"                     => "Logout",
    "Profile"                    => "Profile",
    "my_account"                 => "My Account",
    "Welcome"                    => "Welcome",
    "Setting"                    => "Setting",
    "dashboard"                  => "Dashboard",
    'Navigation'                 => 'Navigation',
    'show'                       => 'Show',
    'save'                       => "Save",
    "index"                      => "Index",
    "lookups"                    => "Lookups",
    "settings"                   => "Settings",
    'users_management'           => 'Users Management',
    'yes'                        => 'Yes',
    'no'                         => 'No',
    'type'                       => 'Type',
    'pages'                      => 'Pages',
    'onboarding'                 => 'OnBoarding Quiz',
    'all_users'                  => 'All Users',
    'create_a_new_user'          => 'Create A New User',
    'blog'                       => 'Blog',
    'article_category'           => 'Article Category',
    'bundle'                     => 'Bundles',
    'report'                     => 'Reports',
    'reports'                    => 'Reports',    

];
