[program:php]
process_name=%(program_name)s_%(process_num)02d
command=docker-php-entrypoint php-fpm -F
autostart=true
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/www/storage/logs/supervisord.log


