<?php
return [
    "title" => "Title",
    "status" => "Status",
    "created_at" => "Created at",
    "email" => "Email",
    "seen" => "Seen",
    "new" => "New",
    "replied" => "Replied",
    "Contact us" => "Contact us",
    "index" => "Index",
    "subject" => "Subject",
    "reply sent successfully" => "Reply has sent successfully",
    "mail_reply" => "Mail reply",
    "Deleted successfully" => "Deleted successfully",
    "Contact Us Subjects" => "Contact Us Subjects",
    "message" => "Message",
    "Email" => "Email",
    "contact_us" => "Contact Us",
    "Provider" => "Provider",
    "Contact uses" => "Contact Us",
];
